# bookstore

./: Program.cs  WeatherForecast.cs  appsettings.json  bookstore.csproj
Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  WeatherForecastController.cs
Helpers/: JwtHelpers.cs
Models/: Author.cs  Book.cs  BookstoreContext.cs
Properties/: launchSettings.json
ViewModels/: BookRead.cs  BookViewModel.cs  LoginVeiwModel.cs
